<!DOCTYPE html>
<html>

<head>
    <title>actividad 22</title>
    <meta charset="utf-8">
    <style type="text/css">
        #cuadro1 {
            position: absolute;
            left: 500px;
            top: 21px;
            width: 79px;
            height: 44px;
        }

        #cuadro2 {
            position: absolute;
            left: 220px;
            top: 200px;
            width: 79px;
            height: 44px;
        }

        #cuadro3 {
            position: absolute;
            left: 380px;
            top: 400px;
            width: 79px;
            height: 44px;
        }

        #cuadro4 {
            position: absolute;
            left: 660px;
            top: 400px;
            width: 79px;
            height: 44px;
        }

        #cuadro5 {
            position: absolute;
            left: 760px;
            top: 200px;
            width: 79px;
            height: 44px;
        }
    </style>
</head>

<body>
    <div id="cuadro1">
        <img src="kuro.jpg">
    </div>
    <div id="cuadro2">
        <img src="my.jpg" />
    </div>
    <div id="cuadro3">
        <img src="ci.jpg" />
    </div>
    <div id="cuadro4">
        <img src="po.jpg" />
    </div>
    <div id="cuadro5">
        <img src="pu.jpg" />
    </div>
</body>

</html>
